REACT_APP_BASE_URL=https://moment.ninja
REACT_APP_MAX_COMMENT_PER_PAGE=5
REACT_APP_MAX_COMMENT_LENGTH=100
REACT_APP_MAX_POST_PER_PAGE=5
REACT_APP_MAX_POST_PICTURE_NUMBER=9
REACT_APP_MAX_POST_TITLE_LENGTH=30
REACT_APP_MAX_POST_DES_LENGTH=200
REACT_APP_MAX_USER_PER_PAGE=5